{
    "title": "Admin Extensions",
    "subtitle": "Additional modules for library, UKS, guest, and alumni management.",
    "tabs": {
        "library": "Library",
        "circulations": "Circulations",
        "uks": "UKS",
        "guest": "Guest Book",
        "alumni": "Alumni",
        "tracer": "Tracer Study"
    },
    "labels": {
        "bookTitle": "Book Title",
        "isbn": "ISBN",
        "author": "Author",
        "publisher": "Publisher",
        "publishYear": "Publish Year",
        "quantity": "Quantity",
        "stock": "Stock",
        "shelfLocation": "Shelf Location",
        "borrower": "Borrower",
        "dueDate": "Due Date",
        "addBook": "Add Book",
        "editBook": "Edit Book",
        "patientName": "Patient Name",
        "complaint": "Complaint",
        "visitTime": "Visit Time",
        "graduationYear": "Graduation Year",
        "currentActivity": "Current Activity",
        "employmentStatus": "Activity Status",
        "companyName": "Company/Business Name",
        "universityName": "University Name",
        "major": "Major / Study Program",
        "salaryRange": "Salary Range",
        "relevantToMajor": "Relevant to Major (Linear)",
        "alumniDatabase": "Alumni Database & Tracer Study",
        "addAlumni": "Add Alumni",
        "tracerResponses": "Tracer Responses",
        "employmentRate": "Employment Rate",
        "totalAlumni": "Total Alumni",
        "alumniList": "Alumni List",
        "tracerStudy": "Tracer Study",
        "analytics": "Analytics",
        "graduateName": "Graduate Name",
        "gradYear": "Grad. Year",
        "actions": "Actions",
        "noAlumniFound": "No alumni records found.",
        "employer": "Employer",
        "university": "University",
        "majorRelevance": "Major Relevance",
        "noTracerData": "No Tracer Data",
        "startCollecting": "Start collecting graduate activity data.",
        "analyticsComingSoon": "Visual Analytics Coming Soon",
        "analyticsDesc": "Advanced charts and reports for monitoring graduate success rates and university admissions."
    },
    "placeholders": {
        "selectAlumni": "Select Alumni",
        "selectStatus": "Select Status"
    },
    "messages": {
        "saveSuccess": "Data saved successfully",
        "deleteSuccess": "Data deleted successfully",
        "deleteConfirm": "Are you sure you want to delete this data?",
        "deleteTitle": "Delete Data"
    }
}
