{
    "title": "Ekstensi Admin",
    "subtitle": "Modul tambahan untuk manajemen perpustakaan, UKS, tamu, dan alumni.",
    "tabs": {
        "library": "Perpustakaan",
        "circulations": "Sirkulasi",
        "uks": "UKS",
        "guest": "Buku Tamu",
        "alumni": "Alumni",
        "tracer": "Tracer Study"
    },
    "labels": {
        "bookTitle": "Judul Buku",
        "isbn": "ISBN",
        "author": "Penulis",
        "publisher": "Penerbit",
        "publishYear": "Tahun Terbit",
        "quantity": "Jumlah",
        "stock": "Stok",
        "shelfLocation": "Lokasi Rak",
        "borrower": "Peminjam",
        "dueDate": "Batas Kembali",
        "addBook": "Tambah Buku",
        "editBook": "Edit Buku",
        "patientName": "Nama Pasien",
        "complaint": "Keluhan",
        "visitTime": "Waktu Kunjungan",
        "graduationYear": "Tahun Lulus",
        "currentActivity": "Aktivitas Sekarang",
        "employmentStatus": "Status Aktivitas",
        "companyName": "Nama Perusahaan/Usaha",
        "universityName": "Nama Universitas",
        "major": "Program Studi",
        "salaryRange": "Rentang Gaji",
        "relevantToMajor": "Sesuai Kompetensi (Linear)",
        "alumniDatabase": "Database Alumni & Tracer Study",
        "addAlumni": "Tambah Alumni",
        "tracerResponses": "Respon Tracer",
        "employmentRate": "Tingkat Pekerjaan",
        "totalAlumni": "Total Alumni",
        "alumniList": "Daftar Alumni",
        "tracerStudy": "Tracer Study",
        "analytics": "Analitik",
        "graduateName": "Nama Lulusan",
        "gradYear": "Thn. Lulus",
        "actions": "Aksi",
        "noAlumniFound": "Data alumni tidak ditemukan.",
        "employer": "Pemberi Kerja",
        "university": "Universitas",
        "majorRelevance": "Relevansi Jurusan",
        "noTracerData": "Tidak Ada Data Tracer",
        "startCollecting": "Mulai mengumpulkan data aktivitas lulusan.",
        "analyticsComingSoon": "Analitik Visual Segera Hadir",
        "analyticsDesc": "Bagan dan laporan lanjutan untuk memantau tingkat keberhasilan lulusan dan penerimaan universitas."
    },
    "placeholders": {
        "selectAlumni": "Pilih Alumni",
        "selectStatus": "Pilih Status"
    },
    "messages": {
        "saveSuccess": "Data berhasil disimpan",
        "deleteSuccess": "Data berhasil dihapus",
        "deleteConfirm": "Apakah Anda yakin ingin menghapus data ini?",
        "deleteTitle": "Hapus Data"
    }
}
